<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>iamdavidly</title>
	<link rel="stylesheet" href="envatocss.css">	
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/text.css">
	<link rel="stylesheet" href="../css/960_24_col.css">
</head>
<body>

<div class="container_24">
	<header>
		<h1 class="clearfix"><a href="../index.html">hello there, you have found me</a></h1>
		<nav>
			<ul>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">about me</a></li>
				<li><a href="#">home</a></li>
			</ul>
		</nav>															

		<div class="banner grid_18"/>
			<h2>
				“notice that the stiffest tree is most easily cracked, while the bamboo or willow survives by bending with the wind” - Bruce Lee
			</h2>
		</div>
		<div class="grid_6 callout"></div>
	</header>

	<div class="main">
		<div class="grid_9">
			<h3>learning</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p><a href="#" class="button">Read More</a></p>
		</div>
		<div class="grid_9">
			<h3>goals in life</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<p><a href="#" class="button">Read More</a></p>
		</div>
		<div class="grid_6">
			<blockquote>
				<p>you must be shape, formless, like water. when you pour water in a cup, it becomes the cup. when you pour water in a bottle, it becomes the bottle, when you pour water in a teapot, it becomes the teapot. water can drip and it can crash. become like water my friend. </p>
			</blockquote>
		</div>
	</div>	<!-- end main -->
	<footer>
		<p><strong>iamdavidly</strong> first homepage link via <a href="#">here</a><p>
	</footer>
</div> <!-- end container -->
</body>
</html>